# autocomplete_springboot

./: .travis.yml  README.md  pom.xml
src/main/java/com/accordium/wltan/autocomplete/: AutocompleteApplication.java  DatabaseLoader.java
src/main/java/com/accordium/wltan/autocomplete/controller/: AutoCompleteController.java  AutoCompleteRestController.java  AutoCompleteService.java
src/main/java/com/accordium/wltan/autocomplete/model/: BookList.java  BookListSuggestionWrapper.java
src/main/java/com/accordium/wltan/autocomplete/repository/: AutoCompleteRepository.java
src/main/resources/: application.properties
src/main/resources/static/: function.js  index.html
